name: Main

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build-deploy-book:
    runs-on: ubuntu-latest
    defaults:
      run:
        shell: bash
        working-directory: ./book/
    steps:
      - name: checkout
        uses: actions/checkout@v2

      - name: mdbook install
        run: bash ./mdbook-install.sh
      
      - name: mdbook build
        run: ./mdbook build

      - name: mdbook deploy
        if: ${{ github.event_name != 'pull_request' }}
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./book/dist/
